spring.application.name=Spring_NoSQL
spring.data.mongodb.uri=mongodb+srv://develop:develop@letssnack.iyqwm.mongodb.net/?retryWrites=true&w=majority&appName=LetsSnack
spring.data.mongodb.username=develop
spring.data.mongodb.password=develop
spring.data.mongodb.database=db-lets-snack